{
    "name": "jumilla/atshell",
    "description": "Project local shell.",
    "require": {
        "php": ">=5.4",
        "symfony/console": "~2.0",
        "symfony/process": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fumio Furukawa",
            "email": "fumio@straight-spirits.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jumilla\\Atshell\\": "sources/"
        },
        "files": [
            "sources/functions.php"
        ]
    },
    "bin": [
        "@"
    ]
}
